# 오류해결용 임시 환경변수
m=some_value
kcb=some_value
DB_PORT=5432

# 개발 환경 디버깅 모드
DEBUG=True

DJANGO_SECRET_KEY=<django_secret_key>

POSTGRES_DB=bookshop
POSTGRES_USER=bookuser
POSTGRES_PASSWORD=bookpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# 소셜 관련 설정
GOOGLE_CLIENT_ID=발급받은 ID
GOOGLE_CLIENT_SECRET=발급받은 비밀번호
GOOGLE_REDIRECT_URI=콜백uri
NAVER_CLIENT_ID=발급받은 ID
NAVER_CLIENT_SECRET=발급받은 비밀번호
NAVER_REDIRECT_URI=콜백uri


# Static / Media
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=/app/media

# JWT 토큰 만료시간 설정
ACCESS_TOKEN_LIFETIME=30        # 분 단위 (기본 30분)
REFRESH_TOKEN_LIFETIME=7        # 일 단위 (기본 7일)

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000 https://myfrontend.com

# AI
GEMINI_API_KEY=발급받은 API키

# 스웨거 api 호출 경로
SWAGGER_API_URL=http://0.0.0.0:8000/api/ http://localhost:8000/api/

# 세션 쿠키 secure 설정 - 배포시 True, 개발시 False (HTTPS 필요)
# 세션 쿠키 samesite 설정 - 배포시 "None", 개발시 LAX (프런트와 백의 도메인이 일치해야 함)
COOKIE_SECURE=False
COOKIE_SAMESITE=Lax

# 프런트 URL - 개발 중 http://localhost:5173, 개발 완료시 개발 도메인 주소
FRONT_BASE_URL=http://localhost:5173