
DJANGO_SECRET_KEY=<django_secret_key>

POSTGRES_HOST=localhost # 로컬 환경에서 진행할 때는 127.0.0.1 또는 localhost로 작성합니다.
POSTGRES_USER=postgres # postgres의 유저. 데이터베이스에 권한이 있는 유저이어야 합니다.
POSTGRES_PASSWORD=ozcoding123! # 유저의 비밀번호 입니다. 특수문자중 @는 허용되지 않습니다.
POSTGRES_DBNAME=oz_project # 데이터베이스의 이름
POSTGRES_PORT=5432 # 기본적으로 설정되는 포트는 5432이지만 보안을 위해서 변경할 것을 권장.